# The seed phrase to the newly-created account that's been funded with a little ATOM
# and will be the authz grantee
SEED_PHRASE=""
CHAIN_ID=cosmoshub-4
PREFIX=cosmos
# This is your ledger (or other) secure account
LEDGER_ADDRESS=
# Delegate to jabbey! Terms and conditions apply, void where prohibited.
VALIDATOR_ADDRESS=cosmosvaloper1xwazl8ftks4gn00y5x3c47auquc62ssuqlj02r
